<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geo409 Map 02</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        
    </style>
</head>

<body>
    <header>
        <h1>Lexington: Aldariath Outpost</h1>
        <h2>Home of Graven Magor</h2>
    </header>
    
    <div id='map'></div>

    <footer>
       <p> Map authored by Grant List</p>
        
    </footer>
        
    <script src="power-plants-assignment.js"> </script>    <!-- load external JS file here-->
    <script>
    var map=L.map ("map", {
        center: [39,-84.6],
        zoom: 10,
        minZoom: 4,
        maxZoom: 20,        
    });
    var Esri_WorldImagery = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    });                         
    map.addLayer(Esri_WorldImagery);
     
    var home= L.latLng(39.0014,-84.60013);
    plants.features.sort(function(a,b) {
			return b.properties.capacity - a.properties.capacity;
		});
        //var plantLoc=plants.geometry.coordinates;
        L.geoJson (plants, {
            pointToLayer: function(feature,latlng) {
                return L.circleMarker(latlng, {
                    color: "red",
                    fillColor: "red",
                    fillOpacity: 0.6,
                    //radius: getRadius(feature.properties.capacity),
                });
             },
            //var distance= distanceTo(home, geometry.coodinates),
            filter: function(feature,layer){
                if (feature.properties.source["Coal"]){
                    if (feature.properties.capacity <= 500){
                        //if (distance <= 500) {
                        return feature;
                        //}
                    }
                }
            },
            onEachFeature: function(feature,layer) {
                var props = feature.properties;
                var content = "<b>"+props.plant_name+"</b><br>"+
                    props.capacity.toLocaleString()+/*distance+*/" MW<br>";
                var source = props.source;
                for(var fuel in source){
                    content+="<b>"+fuel+"</b>: "+source["Coal"].toLocaleString()+" MW<br>";
                }
                layer.bindPopup(content); 
                layer.on('mouseover', function() {
                    layer.setStyle({
                        fillColor: 'black'
                    });
                });
                layer.on('mouseout', function() {
                    layer.setStyle({
                        fillColor: 'red'
                    });
                });
            }
        }).addTo(map);
        
          // add JavaScript here
        
    </script>
    
</body>

</html>